# usps

./: .env.example  .gitignore  CHANGELOG.md  README.md  Usps.sln  usps-v3-integration-roadmap.md
.github/workflows/: ci.yml
api/: usps-address-validation.cs  usps-addresses-standardize.cs  usps-common.cs  usps-domestic-labels.cs  usps-domestic-prices.cs  usps-international-labels.cs  usps-international-prices.cs  usps-scan-forms.cs  usps-service-standards.cs  usps-shipping-options.cs
docs/: README.md  SECURITY.md  USPS-SETUP.md
label/: USPS Domestic Labels v3.md
mock/server/: Program.cs  (+2 more)
samples/Usps.Samples/: Program.cs  Usps.Samples.csproj
scan/: USPS Scan Forms v3.md
src/Usps.V3/: ServiceCollectionExtensions.cs  Usps.V3.csproj
src/Usps.V3/Auth/: AuthDelegatingHandler.cs  FakeTokenClient.cs  IUspsTokenClient.cs  UspsTokenClient.cs
src/Usps.V3/Clients/: AddressesClient.cs  DomesticLabelsClient.cs  DomesticPricesClient.cs  IAddressesClient.cs  IDomesticLabelsClient.cs  IDomesticPricesClient.cs  IInternationalPricesClient.cs  IServiceStandardsClient.cs  IShippingOptionsClient.cs  InternationalPricesClient.cs  ServiceStandardsClient.cs  ShippingOptionsClient.cs
src/Usps.V3/Http/: CorrelationIdHandler.cs  HttpClientJsonExtensions.cs  Json.cs  PollyPolicies.cs  UspsApiException.cs
src/Usps.V3/Models/Addresses/: Models.cs
src/Usps.V3/Models/Labels/: Models.cs
src/Usps.V3/Models/Prices/: Models.cs
src/Usps.V3/Models/ServiceStandards/: Models.cs
src/Usps.V3/Models/ShippingOptions/: Models.cs
src/Usps.V3/Options/: UspsOptions.cs
src/Usps.V3/Validation/: AddressesValidators.cs  LabelsValidators.cs  PricesValidators.cs  ServiceStandardsValidators.cs  ShippingOptionsValidators.cs
(+23 files in other folders)
